description "Start The Sacred Doorway through upstart"
author "Devin Eldreth"
 
start on started mountall
stop on shutdown
 
script
	export HOME="/home/pi"
	exec /home/pi/fadecandy/bin/fcserver-rpi /home/pi/py-sacred-doorway/fc_sacred_doorway.json
	exec /home/pi/py-sacred-doorway/src/sacred-doorway.py
end script